PORT = 5000
MONGO_URI=mongodb+srv://appUser:app12345@shivam.pjipa3j.mongodb.net/Adhikari?authSource=admin&retryWrites=true&w=majority
CORS_ORIGIN = *
JWT_SECRET=deepaksharma
GOOGLE_CLIENT_ID=551981807611-kbsns51rokstpua4a85f93m37ecsaiaa.apps.googleusercontent.com
VITE_API_BASE_URL=http://localhost:5000
CLIENT_URL=http://localhost:5173